upstream flask_app {
  server unix:///var/run/uwsgi/flask_app.sock fail_timeout=0;
}

server {
    # the port your site will be served on
    listen       80 default_server;
    listen       [::]:80 default_server;
    charset     utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass flask_app;
    }
}
